version: '3'

services:
  ubuntu14-builder:
    image: moosivp:ubuntu1404
    build:
      context: ./ubuntu1404

  ubuntu16-builder:
    image: moosivp:ubuntu1604
    build:
      context: ./ubuntu1604

  ubuntu18-builder:
    image: moosivp:ubuntu1804
    build:
      context: ./ubuntu1804

  debian8-builder:
    image: moosivp:debian8
    build:
      context: ./debian8

  debian9-builder:
    image: moosivp:debian9
    build:
      context: ./debian9

  centos7-builder:
    image: moosivp:centos7
    build:
      context: ./centos7

  qemu-enabler:
    image: multiarch/qemu-user-static:register
    privileged: true
    command: --reset

  raspbian8-builder:
    depends_on:
      - qemu-enabler
    image: moosivp:raspbian8
    build:
      context: ./raspbian8

  raspbian9-builder:
    depends_on:
      - qemu-enabler
    image: moosivp:raspbian9
    build:
      context: ./raspbian9
